"use strict";this.default_r_nplltnkrh=this.default_r_nplltnkrh||{};(function(_){var window=this;
try{
_.Npg=class{constructor(){this.cmSvg=_.uh.required();this.width=_.sh();this.height=_.sh();const a=_.k(_.je).nativeElement;a.setAttribute("aria-hidden","true");if(a.hasAttribute("aria-label")||a.hasAttribute("role"))a.setAttribute("aria-hidden","false"),a.hasAttribute("role")||a.setAttribute("role","img");_.vf(()=>{const b=document.importNode(this.cmSvg(),!0);var c=this.width();c?a.setAttribute("width",c):(c=b.getAttribute("width"))?a.setAttribute("width",c):a.removeAttribute("width");(c=this.height())?
a.setAttribute("height",c):(c=b.getAttribute("height"))?a.setAttribute("height",c):a.removeAttribute("height");(c=b.getAttribute("viewBox"))?a.setAttribute("viewBox",c):a.removeAttribute("viewBox");(c=b.getAttribute("fill"))?a.setAttribute("fill",c):a.removeAttribute("fill");a.replaceChildren(...b.children)})}};_.Npg.\u0275fac=function(a){return new (a||_.Npg)};_.Npg.\u0275dir=_.tf({type:_.Npg,selectors:[["svg","cmSvg",""]],inputs:{cmSvg:[1,"cmSvg"],width:[1,"width"],height:[1,"height"]}});
}catch(e){_._DumpException(e)}
try{
var mum=function(a,b,c){const d=_.l();var e=_.de();if(_.ne(d,e,b)){var f=_.$d();e=_.Rka();f=_.Kka(f.data);var g=e,n=d;if(f===null||f.template)a:{for(f=n[g.index];Array.isArray(f);){if(typeof f[1]==="object"){n=f;break a}f=f[0]}n=null}_.Hoa(e,d,a,b,n[11],c)}return mum},num=function(a){a&1&&(_.I(0,"mat-card",4),_.zg(1,5),_.J());if(a&2){a=_.Q();const b=_.Yg(4),c=_.Jg(0);_.$g("cfc-flex-center-aligned",a.centerTextWithImage)("dismissed",a.dismissed);_.H("appearance",c)("ve",a.ve.CfcPromotionCard);_.y();
_.H("ngTemplateOutlet",b)}},oum=function(a){a&1&&(_.I(0,"mat-card",6),_.zg(1,5),_.J());if(a&2){a=_.Q();const b=_.Yg(4);_.$g("cfc-flex-center-aligned",a.centerTextWithImage)("dismissed",a.dismissed);_.H("ve",a.ve.CfcPromotionCard);_.y();_.H("ngTemplateOutlet",b)}},pum=function(a){a&1&&(_.ee(),_.K(0,"svg",15));a&2&&(a=_.Q(3),_.H("cmSvg",a.svg))},qum=function(a){a&1&&(_.L(0),_.Lg(1,1),_.C(2,pum,1,1,"svg",14),_.M());a&2&&(a=_.Q(2),_.y(2),_.H("ngIf",a.displayFallbackGraphic&&a.svg))},rum=function(a){a&
1&&(_.L(0),_.R(1),_.M());a&2&&(a=_.Q(2),_.y(),_.S(" ",a.promotionTitle," "))},sum=function(a){a&1&&(_.I(0,"cfc-badge",16,1),_.R(2),_.J());a&2&&(a=_.Q(2),_.H("type",a.badge),_.y(2),_.S(" ",a.promotionTitle," "))},tum=function(a){a&1&&(_.I(0,"cfc-help-button",17)(1,"span",18),_.R(2),_.J()());a&2&&(a=_.Q(2),_.H("ariaLabel",a.titleHelpButtonAriaLabel)("dialogAriaLabel",a.titleHelpButtonDialogAriaLabel),_.y(2),_.S(" ",a.titleHelpButtonTooltip," "))},uum=function(a){if(a&1){const b=_.l();_.I(0,"div",19)(1,
"button",20);_.P("click",function(){_.m(b);const c=_.Q(2);return _.p(c.dismiss())});_.K(2,"cfc-icon",21);_.J()()}a&2&&(a=_.Q(2),_.y(),_.H("cfcTooltip",a.closeIconLabel)("ve",a.ve.CfcPromotionCardCloseButton)("veClick",!0),_.ng("aria-label",a.closeIconLabel))},vum=function(a){a&1&&(_.I(0,"mat-card-actions"),_.Lg(1,2),_.J());a&2&&(a=_.Q(2),_.$g("cfc-bottom-margin-none",a.hideActionsMarginBottom))},wum=function(a){a&1&&(_.C(0,qum,3,1,"ng-container",7),_.U(1,"async"),_.I(2,"div",8)(3,"cfc-heading",9),
_.C(4,rum,2,1,"ng-container",7)(5,sum,3,2,"cfc-badge",10)(6,tum,3,3,"cfc-help-button",11),_.J(),_.C(7,uum,3,4,"div",12),_.I(8,"mat-card-content"),_.Lg(9),_.J(),_.C(10,vum,2,2,"mat-card-actions",13),_.J());a&2&&(a=_.Q(),_.H("ngIf",_.W(1,13,a.isCompactMode$)===!1),_.y(3),_.H("semanticLevel",a.semanticLevel)("visualLevel",a.visualLevel||a.semanticLevel)("role",a.role)("removeMargins",!0),_.ng("aria-label",a.headerAriaLabel),_.y(),_.H("ngIf",!a.badge),_.y(),_.H("ngIf",a.badge),_.y(),_.H("ngIf",a.titleHelpButtonTooltip&&
a.titleHelpButtonAriaLabel&&a.titleHelpButtonDialogAriaLabel),_.y(),_.H("ngIf",!a.hideDismissButton),_.y(),_.$g("cfc-bottom-margin-none",a.hideContentMarginBottom),_.y(2),_.H("ngIf",!a.hideActions))},xum=(0,_.h)`<svg width="101.42" height="92.86" viewBox="0 0 92.86 101.42"><path fill="#e5e5e5" d="M59 101.42 0 79.32l22.11-59 59 22.11zM2.58 78.14l55.25 20.71 20.7-55.25-55.25-20.7z"/><path fill="#e5e5e5" d="M77.6 83.62 34.41 8.82 49.68 0l43.18 74.81zM37.14 9.55l41.19 71.34 11.8-6.82L48.94 2.73z"/><circle cx="36.05" cy="45.37" r="15" fill="#ff4336"/><path fill="#3367d6" d="M61.75 13.42a18.2 18.2 0 016-9.45 1 1 0 011.49.25l6 10.45a3.81 3.81 0 01-1.4 5.22l-10.43 6a1 1 0 01-1.41-.51 22.38 22.38 0 01-.25-11.96z"/></svg>`.firstElementChild;var yum=(0,_.h)`<svg width="101" height="108" fill="none" viewBox="0 0 101 108"><path stroke="var(--cm-sys-color-brand-blue, #4285F4)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.32" d="M75.23 52.98c0-8.45-3.41-15.91-8.61-20.4-4.87-1.52-10.34-2.37-16.12-2.37-1.15 0-2.29.04-3.42.1-6.98 3.87-11.85 12.56-11.85 22.67 0 13.02 8.08 23.7 18.36 24.73 2.39-.13 4.72-.4 6.96-.81 8.46-2.89 14.68-12.51 14.68-23.92Z"/><path stroke="var(--cm-sys-color-brand-achromatic, #000)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.32" d="M50.5 77.79c20.429 0 36.99-10.651 36.99-23.79S70.929 30.21 50.5 30.21c-20.43 0-36.99 10.651-36.99 23.79S30.07 77.79 50.5 77.79Z"/><path stroke="var(--cm-sys-color-brand-blue, #4285F4)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.32" d="M59.03 59.85c3.65 0 6.61-2.83 6.61-6.32s-2.96-6.32-6.61-6.32c-3.65 0-6.61 2.83-6.61 6.32s2.96 6.32 6.61 6.32Z"/></svg>`.firstElementChild;var zum=(0,_.h)`<svg width="101" height="108" fill="none" viewBox="0 0 101 108"><path stroke="var(--cm-sys-color-brand-blue, #4285F4)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.32" d="M62.4 57.74c-14.77-2.72-4.82-32.25 24.12-40.59 0 0 1.1 45.22-24.12 40.59Zm-16.67 6.18c10.91-7.72-5.3-26.32-31.25-19.05 0 0 11.92 32.74 31.25 19.05Z"/><path stroke="var(--cm-sys-color-brand-achromatic, #000)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.32" d="M40.52 90.85H69.5M36.63 57.74s20.33 3.12 20.95 33.12c0 0 1.11-39.53 13.83-49.71"/></svg>`.firstElementChild;var Aum=(0,_.h)`<svg width="101" height="108" fill="none" viewBox="0 0 101 108"><path stroke="var(--cm-sys-color-brand-blue, #4285F4)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.32" d="M83.47 66.49 7.12 102.36l21.75-74.51m12.49 38.64L7.12 102.36"/><path stroke="var(--cm-sys-color-brand-achromatic, #000)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.32" d="M50.62 23.46 62.11 5.64l10.72 19.21 21.05 2.77-17.35 18.05 6.94 20.82-22.65-15.16-19.46 15.16 5.55-24.32-18.04-14.32 21.75-4.39Z"/></svg>`.firstElementChild;var Bum=function(a){if(a.theme==="md1")return xum;switch(a.getImageNumber()){case 1:return zum;case 2:return Aum;default:return yum}},Cum=class{constructor(){this.router=_.k(_.to);this.themingService=_.k(_.ot);this.imageNumberCounter=0;this.theme="md1";this.destroyed$=new _.Rf(1);this.urlLength=this.router.url.split("?")[0].length;this.themingService.themeChanges.pipe(_.ag(this.destroyed$)).subscribe(a=>{this.theme=a})}getImageNumber(){return(this.urlLength+this.imageNumberCounter++)%3+1}};
Cum.\u0275fac=function(a){return new (a||Cum)};Cum.\u0275prov=_.wd({token:Cum,factory:Cum.\u0275fac,providedIn:"root"});var Dum,Eum,Fum;Dum=["headerBadge"];Eum=[[["cfc-promotion-card-content"]],[["","cfcPromotionCardGraphic",""]],[["cfc-promotion-card-actions"]]];Fum=["*"];_.Gum=class{};_.Gum.\u0275fac=function(a){return new (a||_.Gum)};_.Gum.\u0275dir=_.tf({type:_.Gum,selectors:[["","cfcPromotionCardGraphic",""]],standalone:!1});
_.Hum=class{get cfcHiddenAnimated(){return this.dismissed}get displayFallbackGraphic(){let a;return((a=this.graphics)==null?void 0:a.length)===0}get headerAriaLabel(){return this.headerBadge?`${this.promotionTitle}. ${this.headerBadge.localizedType}`:this.promotionTitle}get svg(){return this.selectedSvgSource}constructor(){this.hostElement=_.k(_.je);this.resizeMonitorService=_.k(_.Fs);this.changeDetectorRef=_.k(_.Sn);this.closeIconLabel="Dismiss promotion";this.semanticLevel=2;this.role=null;this.hideActionsMarginBottom=
this.hideContentMarginBottom=!1;this.appearance=_.sh();this.centerTextWithImage=!1;this.compactModePixelWidthThreshold=650;this.hideActions=this.hideDismissButton=this.dismissed=!1;this.dismissedChange=new _.Ji;this.dismissButtonClicked=new _.Ji;this.selectedSvgSource=null;this.destroy$=new _.Kf;this.ve={CfcPromotionCard:115952,CfcPromotionCardCloseButton:115953};const a=_.k(Cum);this.isCompactMode$=this.resizeMonitorService.monitor(this.hostElement.nativeElement,"width",!0).pipe(_.ag(this.destroy$),
_.Te(b=>b.width>0),_.Bf(10),_.w(b=>{let c;return b.width<=((c=this.compactModePixelWidthThreshold)!=null?c:650)}),_.$f(!1));this.selectedSvgSource=Bum(a)}ngOnInit(){}ngAfterViewInit(){let a;(a=this.graphics)==null||a.changes.pipe(_.ag(this.destroy$)).subscribe(()=>{this.changeDetectorRef.markForCheck()})}ngOnDestroy(){this.destroy$.next()}dismiss(){this.dismissed=!0;this.dismissedChange.emit(!0);this.dismissButtonClicked.emit();this.changeDetectorRef.markForCheck()}};
_.Hum.\u0275fac=function(a){return new (a||_.Hum)};
_.Hum.\u0275cmp=_.z({type:_.Hum,selectors:[["cfc-promotion-card"]],contentQueries:function(a,b,c){a&1&&_.Qg(c,_.Gum,4);if(a&2){let d;_.Sg(d=_.Tg())&&(b.graphics=d)}},viewQuery:function(a,b){a&1&&_.Rg(Dum,5);if(a&2){let c;_.Sg(c=_.Tg())&&(b.headerBadge=c.first)}},hostVars:3,hostBindings:function(a,b){a&2&&(mum("@cfcHiddenAnimated",b.cfcHiddenAnimated),_.$g("hidden",b.dismissed))},inputs:{badge:"badge",promotionTitle:"promotionTitle",closeIconLabel:"closeIconLabel",titleHelpButtonTooltip:"titleHelpButtonTooltip",
titleHelpButtonAriaLabel:"titleHelpButtonAriaLabel",titleHelpButtonDialogAriaLabel:"titleHelpButtonDialogAriaLabel",semanticLevel:"semanticLevel",visualLevel:"visualLevel",role:"role",hideContentMarginBottom:"hideContentMarginBottom",hideActionsMarginBottom:"hideActionsMarginBottom",appearance:[1,"appearance"],centerTextWithImage:"centerTextWithImage",compactModePixelWidthThreshold:"compactModePixelWidthThreshold",dismissed:"dismissed",hideDismissButton:"hideDismissButton",hideActions:"hideActions"},
outputs:{dismissedChange:"dismissedChange",dismissButtonClicked:"dismissButtonClicked"},standalone:!1,ngContentSelectors:["cfc-promotion-card-content","[cfcPromotionCardGraphic]","cfc-promotion-card-actions"],decls:5,vars:2,consts:[["cardContent",""],["headerBadge",""],[1,"cfc-promotion-card",3,"appearance","cfc-flex-center-aligned","dismissed","ve"],[1,"cfc-promotion-card",3,"cfc-flex-center-aligned","dismissed","ve"],[1,"cfc-promotion-card",3,"appearance","ve"],[3,"ngTemplateOutlet"],[1,"cfc-promotion-card",
3,"ve"],[4,"ngIf"],[1,"cfc-promotion-content-container"],["matCardTitle","",3,"semanticLevel","visualLevel","role","removeMargins"],[3,"type",4,"ngIf"],["cfcTooltipPosition","right",3,"ariaLabel","dialogAriaLabel",4,"ngIf"],["class","cfc-card-top-right",4,"ngIf"],[3,"cfc-bottom-margin-none",4,"ngIf"],["class","cfc-promotion-card-svg","alt","",3,"cmSvg",4,"ngIf"],["alt","",1,"cfc-promotion-card-svg",3,"cmSvg"],[3,"type"],["cfcTooltipPosition","right",3,"ariaLabel","dialogAriaLabel"],[1,"cfc-color-secondary"],
[1,"cfc-card-top-right"],["mat-icon-button","","type","button",1,"cfc-promotion-card-dismiss-button",3,"click","cfcTooltip","ve","veClick"],["icon","close"]],template:function(a,b){a&1&&(_.Kg(Eum),_.Hg(0),_.D(1,num,2,7,"mat-card",2)(2,oum,2,6,"mat-card",3),_.C(3,wum,11,15,"ng-template",null,0,_.rh));a&2&&(a=_.Ig(b.appearance()),_.y(),_.E(a?1:2))},dependencies:()=>[_.as,_.ls,_.Yv,_.xt,_.vt,_.Ht,_.FD,_.GD,_.KD,_.ID,_.HD,_.ED,_.Npg,_.Zn,_.eo,_.Bv,_.Gw,_.Hq,_.Ot,_.fo],styles:["cfc-promotion-card[_nghost-%COMP%]{display:block;margin-bottom:16px}cfc-promotion-card.hidden[_nghost-%COMP%]{margin:initial}mat-card.cm-card[_ngcontent-%COMP%]    {display:flex;flex-flow:row nowrap;height:max-content}mat-card.cm-card[_ngcontent-%COMP%]     mat-card-content{display:flex;flex:1 0}mat-card.cm-card[_ngcontent-%COMP%]     mat-card-content.cfc-bottom-margin-none{margin-bottom:0}mat-card.cm-card[_ngcontent-%COMP%]     mat-card-actions.cfc-bottom-margin-none{margin-bottom:0}mat-card.cm-card[_ngcontent-%COMP%]     .cfc-promotion-content-container{display:flex;flex-flow:column wrap;padding:0 12px}mat-card.cm-card[_ngcontent-%COMP%]     .cfc-promotion-card-svg, mat-card.cm-card[_ngcontent-%COMP%]     img{margin-right:12px;max-height:128px;width:auto}.cfc-grid > cfc-promotion-card[_nghost-%COMP%]{margin:0}.cfc-grid > cfc-promotion-card[_nghost-%COMP%]   mat-card[_ngcontent-%COMP%]    {min-height:100%}.cfc-height-full > cfc-promotion-card[_nghost-%COMP%]{margin:0}.cfc-height-full > cfc-promotion-card[_nghost-%COMP%]   mat-card[_ngcontent-%COMP%]    {min-height:100%}"],
data:{animation:[_.uPb]},changeDetection:0});_.Ium=class{constructor(){_.k(_.Hum,{host:!0,optional:!0})}};_.Ium.\u0275fac=function(a){return new (a||_.Ium)};_.Ium.\u0275cmp=_.z({type:_.Ium,selectors:[["cfc-promotion-card-content"]],standalone:!1,ngContentSelectors:Fum,decls:1,vars:0,template:function(a){a&1&&(_.Kg(),_.Lg(0))},encapsulation:2});_.Jum=class{constructor(){_.k(_.Hum,{host:!0,optional:!0})}};_.Jum.\u0275fac=function(a){return new (a||_.Jum)};
_.Jum.\u0275cmp=_.z({type:_.Jum,selectors:[["cfc-promotion-card-actions"]],standalone:!1,ngContentSelectors:Fum,decls:1,vars:0,template:function(a){a&1&&(_.Kg(),_.Lg(0))},encapsulation:2});_.h6=class{};_.h6.\u0275fac=function(a){return new (a||_.h6)};_.h6.\u0275mod=_.sf({type:_.h6});_.h6.\u0275inj=_.yd({imports:[_.Qu,_.Zv,_.Jt,_.MD,_.ho,_.Dv,_.Hw,_.Kq,_.Pt]});
}catch(e){_._DumpException(e)}
try{
_.bi("Eff8dd");
var tdp=function(a){return a.filter(b=>!(b.versionsLoadingState==="LOADED"&&b.versions.length===0)).map(({name:b,releaseChannel:c,versionSummary:d,versionsLoadingState:e})=>({name:b,isPreview:!!c,versionSummary:d,createInstanceUrl:_.LCd(b).build(),versionsLoaded:e==="LOADED"}))},udp=function(a){a&1&&_.K(0,"cfc-badge",22)},vdp=function(a){a&1&&(_.I(0,"span"),_.N(1,5),_.J());a&2&&(a=_.Q().$implicit,_.y(),_.Eg(a.versionSummary),_.Fg(1))},wdp=function(a){a&1&&_.K(0,"br")},ydp=function(a,b){if(a&1){const c=
_.l();_.I(0,"cfc-info-card-column")(1,"cfc-info-card",17)(2,"cfc-info-card-header");_.K(3,"cfc-icon",18);_.I(4,"span",19);_.R(5);_.U(6,"engineNameToLabel");_.C(7,udp,1,0,"cfc-badge",20);_.J()();_.I(8,"cfc-info-card-item");_.C(9,vdp,2,1,"span",12)(10,wdp,1,0,"ng-template",null,1,_.rh);_.J();_.I(12,"cfc-info-card-item")(13,"a",21);_.P("click",function(){var d=_.m(c).$implicit;const e=_.Q(3);d={databaseEngine:d.name,backendType:"SECOND_GEN",timeToSubmission:_.vHd(e.startTime)};e.store.dispatch(xdp({__concordAnalyticsData__:_.oH("sqlInstanceCreate",
"chooseEngine",d)}));return _.p()});_.N(14,4);_.U(15,"engineNameToLabel");_.J()()()()}a&2&&(a=b.$implicit,b=_.Yg(11),_.y(5),_.S(" ",_.W(6,6,a.name)," "),_.y(2),_.H("ngIf",a.isPreview),_.y(2),_.H("ngIf",a.versionsLoaded)("ngIfElse",b),_.y(4),_.H("cfcRouterLink",a.createInstanceUrl),_.y(2),_.Eg(_.W(15,8,a.name)),_.Fg(14))},Cdp=function(a){a&1&&(_.I(0,"cfc-promotion-card",16),_.K(1,"img",23),_.U(2,"staticContentUrl"),_.U(3,"staticContentUrl"),_.I(4,"cfc-promotion-card-content")(5,"div"),_.R(6),_.J(),
_.I(7,"mat-chip-set")(8,"mat-chip",24),_.N(9,6),_.J()()(),_.I(10,"cfc-promotion-card-actions")(11,"a",25),_.R(12),_.J(),_.I(13,"a",26),_.N(14,7),_.J()()());a&2&&(a=_.Q(3),_.H("promotionTitle",_.gh(a.MSG_SQL_ALLOYDB_PROMO_BANNER_TITLE)),_.y(),_.H("cmImgSrc",_.mh(17,zdp,_.lh(13,Adp,_.W(2,9,"pantheon/images/alloydb/alloydb_promo_banner_icon.svg")),_.lh(15,Bdp,_.W(3,11,"pantheon/images/alloydb/alloydb_promo_banner_icon.svg")))),_.y(5),_.bh(a.MSG_SQL_ALLOYDB_PROMO_BANNER_CONTENT),_.y(5),_.H("ve",a.ve.CloudSqlChooseAlloydbButton)("veClick",
!0)("cfcRouterLink",a.alloydbCreateClusterUrl),_.y(),_.S(" ",a.MSG_SQL_ALLOYDB_PROMO_BANNER_CTA," "),_.y(),_.H("cfcDocLink",a.dl.CONSOLE__ALLOYDB_DOCS))},Ddp=function(a){a&1&&(_.L(0),_.I(1,"cfc-info-card-container",13),_.C(2,ydp,16,10,"cfc-info-card-column",14),_.J(),_.I(3,"p"),_.Bg(4,3),_.K(5,"a",15),_.Cg(),_.J(),_.D(6,Cdp,15,20,"cfc-promotion-card",16),_.M());if(a&2){a=_.Q().ngIf;const b=_.Q();_.y(2);_.H("ngForOf",a);_.y(3);_.H("cfcDocLink",b.dl.CONSOLE__SQL);_.y();_.E(b.showPromoBanner?6:-1)}},
Edp=function(a){a&1&&_.K(0,"cfc-loader",27);a&2&&_.H("isLoading",!0)},Fdp=function(a,b){a&1&&(_.I(0,"cfc-single-panel-layout")(1,"cfc-panel-body")(2,"h2"),_.N(3,2),_.J(),_.C(4,Ddp,7,3,"ng-container",12),_.J(),_.C(5,Edp,1,1,"ng-template",null,0,_.rh),_.J());a&2&&(a=b.ngIf,b=_.Yg(6),_.y(4),_.H("ngIf",a.length>0)("ngIfElse",b))},Gdp={type:1,path:"/alloydb/docs/"},Hdp={type:1,path:"/sql/"},xdp=_.$k("[SQL] [Create Instance] Engine chosen",_.al());var Idp=_.dl(_.gTn,tdp);var Adp=a=>({src:a,colorScheme:"light"}),Bdp=a=>({src:a,colorScheme:"dark"}),zdp=(a,b)=>[a,b],Jdp=class{constructor(){this.projectParamService=_.k(_.gr);this.store=_.k(_.il);this.dl={CONSOLE__SQL:Hdp,CONSOLE__ALLOYDB_DOCS:Gdp};this.isTpc=_.Si();this.showPromoBanner=!this.isTpc;this.MSG_SQL_ALLOYDB_PROMO_BANNER_TITLE="Introducing AlloyDB for PostgreSQL";this.MSG_SQL_ALLOYDB_PROMO_BANNER_CONTENT="PostgreSQL plus the best of the cloud: scale-out storage and compute, intelligent caching, and AI/ML-powered management. Choose AlloyDB for 4x faster transactional workloads, more efficient analytical and vector queries, and an industry-leading 99.99% SLA, inclusive of maintenance.";
this.MSG_SQL_ALLOYDB_PROMO_BANNER_CTA="Choose AlloyDB";this.startTime=(new Date).getTime();this.engineConfigs$=this.store.select(Idp);this.instanceListUrl=_.fCd().build();this.backPageName="Instance List Page";this.alloydbCreateClusterUrl=_.HEd().build();this.ve={CloudSqlChooseAlloydbButton:206061};this.store.dispatch((0,_.Fud)({projectId:_.fr(this.projectParamService),requiresLicense:!0}))}};Jdp.\u0275fac=function(a){return new (a||Jdp)};
Jdp.\u0275cmp=_.z({type:Jdp,selectors:[["ng-component"]],standalone:!1,decls:5,vars:6,consts:()=>[["loading",""],["versionsNotLoaded",""]," Choose your database engine "," Want more context on the Cloud SQL database engines?\u00a0 \ufffd#5\ufffd Learn more \ufffd/#5\ufffd"," Choose \ufffd0\ufffd ","Versions: \ufffd0\ufffd","Free option available","Learn more",["cfcTitle","Create an instance","sectionTitle","fulltitle"],[1,"cfc-action-bar-content-left"],["navType","back",3,"isDetailPage","backAriaPageName",
"backLink"],[4,"ngIf"],[4,"ngIf","ngIfElse"],["align","left"],[4,"ngFor","ngForOf"],["aria-label","Learn more about Cloud SQL",3,"cfcDocLink"],[3,"promotionTitle"],[1,"p6ntest-info-card"],"iconset shelllogosshaded icon SQL_SECTION size medium left-gutter  aria-hidden true".split(" "),["header",""],["type","preview",4,"ngIf"],["mat-raised-button","","role","button",1,"cfc-text-button","cfc-space-below-minus-4",3,"click","cfcRouterLink"],["type","preview"],["cfcPromotionCardGraphic","","alt","Image of AlloyDB Icon",
3,"cmImgSrc"],["aria-label","Free option available"],["mat-raised-button","",3,"ve","veClick","cfcRouterLink"],["mat-button","","aria-label","Learn more about AlloyDB",3,"cfcDocLink"],[3,"isLoading"]],template:function(a,b){a&1&&(_.I(0,"cfc-action-bar",8)(1,"div",9),_.K(2,"cfc-navigation-button",10),_.J()(),_.C(3,Fdp,7,2,"cfc-single-panel-layout",11),_.U(4,"async"));a&2&&(_.y(2),_.H("isDetailPage",!0)("backAriaPageName",b.backPageName)("backLink",b.instanceListUrl),_.y(),_.H("ngIf",_.W(4,4,b.engineConfigs$)))},
dependencies:()=>[_.qB,_.as,_.ls,_.Yv,_.xt,_.ut,_.Ht,_.Py,_.bz,_.cz,_.Sy,_.Uy,_.EF,_.hs,_.is,_.Hq,_.tT,_.kqf,_.uT,_.xT,_.vT,_.Cw,_.IF,_.Yn,_.Zn,_.Pq,_.Hum,_.Ium,_.Jum,_.Gum,_.eu,_.Tt,_.fo,_.sdp,_.FF],encapsulation:2});_.LSa=class{};_.LSa.\u0275fac=function(a){return new (a||_.LSa)};_.LSa.\u0275mod=_.sf({type:_.LSa});
_.LSa.\u0275inj=_.yd({imports:[_.iu([{path:"",component:Jdp,canActivate:_.$8([_.b9,_.yLj,_.a9]),data:{iam:{guardPermissionsMap:(new Map).set(0,[_.yv.instances.create])}},runGuardsAndResolvers:"paramsOrQueryParamsChange"}]),_.fK,_.qB,_.Qu,_.Yv,_.Jt,_.dz,_.hs,_.Kq,_.zT,_.Cw,_.IF,_.Pq,_.h6,_.gu,_.Tt]});
_.ci();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_nplltnkrh);
// Google Inc.
