"use strict";this.default_r_nplltnkrh=this.default_r_nplltnkrh||{};(function(_){var window=this;
try{
_.mV=class{};_.mV.\u0275fac=function(a){return new (a||_.mV)};_.mV.\u0275mod=_.sf({type:_.mV});_.mV.\u0275inj=_.yd({});
}catch(e){_._DumpException(e)}
try{
_.bi("pm_learn_button");
var dmg=function(a){if(a&1){const b=_.l();_.I(0,"cfc-action-bar-content")(1,"div",4)(2,"button",5,0);_.U(4,"async");_.U(5,"async");_.U(6,"async");_.P("click",function(){_.m(b);const c=_.Q();return _.p(c.onClick())});_.K(7,"cfc-icon",6);_.I(8,"span",null,1);_.N(10,2);_.J()()()()}a&2&&(a=_.Q(),_.y(2),_.$g("selected",_.W(4,7,a.isNeosOpen)),_.H("ve",a.veIds.NeosLearnButton)("veClick",!0),_.ng("aria-expanded",_.W(5,9,a.isNeosOpen)?"true":"false")("aria-pressed",_.W(6,11,a.isNeosOpen)?"true":"false")("aria-controls",
a.HELP_PANEL_ID))};var emg=class extends _.jbb{};emg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ie(emg)))(b||emg)}})();emg.\u0275prov=_.wd({token:emg,factory:function(a){let b=null;if(a)var c=new a;else c=_.Od(_.Ao),c=_.wo(c,"globalLearnButtonBooleanStateId");return b=c},providedIn:"root"});var fmg=class extends _.kBb{};fmg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ie(fmg)))(b||fmg)}})();fmg.\u0275prov=_.wd({token:fmg,factory:function(a){let b=null;return b=a?new a:_.Od(_.Rr).get("learnbuttonservice-click-event")},providedIn:"root"});var gmg={moduleId:"pm_learning_panel",className:"LearningPanelService"},hmg={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},img=class{constructor(){this.booleanState=_.k(emg);this.learnButtonClickNotification=_.k(fmg);this.embeddedToolsService=_.k(_.Uv);this.isLearnButtonVisible=this.booleanState.onValueChangeReplay("learnbuttonservice-learn-button-shown",!0).pipe(_.Xf({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.Xf({bufferSize:1,
refCount:!0}))}};img.\u0275fac=function(a){return new (a||img)};img.\u0275prov=_.wd({token:img,factory:img.\u0275fac,providedIn:"root"});
var lmg=function(a){a.learnButtonClickNotification.onEmit.pipe(_.A(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.Jf())),_.eg(a.relevantLearningContent),_.ag(a.destroyed)).subscribe(([b,c])=>{b?jmg(a):(kmg(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.Te(Boolean),_.Jf()).subscribe(d=>{d&&a.embeddedToolsService.focusWalkthroughContainer()}))})},jmg=function(a){_.hd(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield a.lazyLoadPreferenceService();a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},kmg=function(a,b){_.hd(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield a.lazyLoadPreferenceService(),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.bid(b),autoOpen:!0}))})},mmg=class extends img{constructor(){super();this.deferredLoader=_.k(_.aj);this.analyticsService=_.k(_.jp);this.uiShellStateService=
_.k(_.bu);this.destroyed=new _.Rf;this.logger=null;this.relevantLearningContent=_.Ke(()=>this.deferredLoader.loadService(gmg)).pipe(_.A(a=>a.relevantLearningContent),_.Xf({bufferSize:1,refCount:!0}));this.isUiShellStateNormal=this.uiShellStateService.uiShellStateObs.pipe(_.w(a=>a==="NORMAL"));_.Ge([this.isUiShellStateNormal,this.relevantLearningContent]).pipe(_.ag(this.destroyed)).subscribe(([a,b])=>{a?this.booleanState.set("learnbuttonservice-learn-button-shown",!!b):this.booleanState.set("learnbuttonservice-learn-button-shown",
!1)});lmg(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}lazyLoadPreferenceService(){const a=this;return _.hd(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield a.deferredLoader.loadService(hmg))})}};mmg.\u0275fac=function(a){return new (a||mmg)};mmg.\u0275prov=_.wd({token:mmg,factory:mmg.\u0275fac,providedIn:"root"});var nmg=class extends img{};nmg.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ie(nmg)))(b||nmg)}})();
nmg.\u0275prov=_.wd({token:nmg,factory:()=>_.Zh()?_.k(img):_.k(mmg),providedIn:"root"});var omg=new _.Iq("45413280",!0);var pmg={moduleId:"pm_learning_panel",className:"LearningPanelService"},qmg={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},rmg=class{constructor(){this.analyticsService=_.k(_.jp);this.currentRouteParser=_.k(_.cu);this.embeddedToolsService=_.k(_.Uv);this.loader=_.k(_.aj);this.location=_.k(_.Hi);this.sectionsRegistry=_.k(_.KBb);this.stateService=_.k(_.Ao);_.ki(omg);this.relevantContent=_.Ke(()=>this.loader.loadService(pmg)).pipe(_.A(a=>a.relevantLearningContent));
this.currentSectionTitle=this.relevantContent.pipe(_.A(()=>_.AJb(this.currentRouteParser,_.yJb(this.currentRouteParser))),_.A(a=>a?this.sectionsRegistry.getSection(a):_.t(null)),_.w(a=>{let b;return((b=((a==null?void 0:a.pages)||[]).find(c=>{let d;const e=(c==null?void 0:(d=c.url)==null?void 0:d.call(c).build().join("/").slice(1))||"";return this.location.path(!0).includes(e)}))==null?void 0:b.name)||(a==null?void 0:a.name)||""}),_.Xf({bufferSize:1,refCount:!0}));_.Ge([this.relevantContent,this.currentSectionTitle]).pipe(_.w(([a,
b])=>{if(!a)return null;b=b?_.rk("Learn about {PRODUCT_NAME}",{PRODUCT_NAME:b}):"Learn about this product";return{title:b,id:a.id}}),_.Xf({bufferSize:1,refCount:!0}));new _.vo("help_assistant_enabled");this.startHelpAssistantSubject=_.yo(this.stateService,"help_assistant_clicked");this.startHelpAssistantSubject.asObservable();this.logger=null}lazyLoadPreferenceService(){const a=this;return _.hd(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield a.loader.loadService(qmg))})}};
rmg.\u0275fac=function(a){return new (a||rmg)};rmg.\u0275prov=_.wd({token:rmg,factory:rmg.\u0275fac,providedIn:"root"});var smg=["learnButton"],tmg=class{constructor(){this.learnButtonService=_.k(nmg);_.k(rmg);this.duetService=_.k(_.iE);this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.HELP_PANEL_ID="pan-shell-help-panel";this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}onClick(){_.wdd(this.duetService,{isOpen:!1});setTimeout(()=>{this.learnButtonService.learnButtonClickNotification.emit();
this.hasBeenClicked=!0},0)}};tmg.\u0275fac=function(a){return new (a||tmg)};
tmg.\u0275cmp=_.z({type:tmg,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Rg(smg,5,_.je);if(a&2){let c;_.Sg(c=_.Tg())&&(b.learnButton=c.first)}},standalone:!1,decls:2,vars:3,consts:()=>[["learnButton",""],["collapsibleText",""]," Learn ",[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"click","ve","veClick"],"iconset shell icon school size small matButtonIcon ".split(" ")],
template:function(a,b){a&1&&(_.C(0,dmg,11,13,"cfc-action-bar-content",3),_.U(1,"async"));a&2&&_.H("ngIf",_.W(1,1,b.isLearnButtonVisible))},dependencies:[_.rB,_.as,_.ls,_.pB,_.Zn,_.Hq,_.xt,_.ut,_.Ht,_.fo],styles:["[_nghost-%COMP%]{display:block}.selected[_ngcontent-%COMP%]{background-color:var(--cm-sys-color-selection-container, rgba(161, 194, 250, 0.16));color:var(--cm-sys-color-primary, #3367d6);border:1px solid var(--cm-sys-color-primary, #3367d6);margin-top:-2px;margin-left:-2px}"],changeDetection:0});var umg=class{};umg.\u0275fac=function(a){return new (a||umg)};umg.\u0275mod=_.sf({type:umg,id:"pm_learn_button"});umg.\u0275inj=_.yd({providers:[{provide:_.Bo,useValue:{LearnButton:tmg}}],imports:[_.sB,_.Qu,_.mV,_.ho,_.Uq,_.Kq,_.Jt]});_.fg(umg,"pm_learn_button");
_.ci();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_nplltnkrh);
// Google Inc.
