"use strict";this.default_r_nplltnkrh=this.default_r_nplltnkrh||{};(function(_){var window=this;
try{
var Vdd=class{};Vdd.\u0275fac=function(a){return new (a||Vdd)};Vdd.\u0275mod=_.sf({type:Vdd,id:"pm_feedback_service"});Vdd.\u0275inj=_.yd({providers:[{provide:_.Bo,useValue:{FeedbackService:_.OD}}],imports:[_.Uq,_.a1c]});_.fg(Vdd,"pm_feedback_service");
}catch(e){_._DumpException(e)}
try{
_.bi("pm_feedback_service");

_.ci();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_nplltnkrh);
// Google Inc.
