"use strict";this.default_r_nplltnkrh=this.default_r_nplltnkrh||{};(function(_){var window=this;
try{
_.bi("ym1b0b");
var Bmr=function(a){function b(d){if(d.outlet==="primary"){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>{const e=d.data.title;d=typeof e==="function"?e(d.data,d.paramMap):e;return d instanceof _.te?d:_.t(d)});return _.Ge(a).pipe(_.w(d=>Object.assign({},...d)))},Cmr=function(a){return a},Dmr=function(a){return _.XDc(a,20,"\u2026")},Emr=function(a){return _.YDc(a,20,"\u2026")},Fmr=function(a){return[[a.resource,Emr],[a.tabName,Cmr],[a.page,Cmr],[a.section,
Dmr],[a.purview,Dmr],[a.console,Cmr]].map(([b,c])=>b?c(b):null).filter(b=>b).join(" \u2013 ")},Gmr=class{constructor(){this.segments=_.k(_.hCb).getConfig("config.logo").pipe(_.w(a=>({console:a.consoleTitle})))}};Gmr.\u0275fac=function(a){return new (a||Gmr)};Gmr.\u0275prov=_.wd({token:Gmr,factory:Gmr.\u0275fac,providedIn:"root"});var Hmr=class{constructor(){const a=_.k(_.to);this.starts=a.events.pipe(_.Te(b=>b instanceof _.ko));this.ends=a.events.pipe(_.Te(b=>b instanceof _.Wh||b instanceof _.Yh));this.inProgress=_.Se(_.t(!1),this.starts.pipe(_.Df(!0)),this.ends.pipe(_.Df(!1))).pipe(_.Gf())}};Hmr.\u0275fac=function(a){return new (a||Hmr)};Hmr.\u0275prov=_.wd({token:Hmr,factory:Hmr.\u0275fac,providedIn:"root"});var Jmr=class{constructor(){this.cache=_.k(Imr);this.state=new _.Rh("None");this.storedState=new _.Rh("None");this.inError=new _.Rh(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChange("state",!0).pipe(_.w(a=>()=>a),_.$f(()=>this.cache.get("state")),_.w(a=>a()),_.Te(a=>a!==void 0),_.w(a=>a)).subscribe(a=>{!a.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(a):this.state.next(a)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):
this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};Jmr.\u0275fac=function(a){return new (a||Jmr)};Jmr.\u0275prov=_.wd({token:Jmr,factory:Jmr.\u0275fac,providedIn:"root"});var Imr=class extends _.jbb{};Imr.\u0275fac=(()=>{let a;return function(b){return(a||(a=_.ie(Imr)))(b||Imr)}})();Imr.\u0275prov=_.wd({token:Imr,factory:function(a){let b=null;return b=a?new a:_.Od(_.ar).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var Kmr=class{constructor(){var a=_.k(_.mB),b=_.k(Jmr);a=a.defaultActionBarTitle.pipe(_.$f(null));b=b.inError.pipe(_.Te(c=>c),_.Df("Error"));this.segments=_.Se(a,b).pipe(_.Gf(),_.w(c=>({page:c||void 0})),_.Xf(1))}};Kmr.\u0275fac=function(a){return new (a||Kmr)};Kmr.\u0275prov=_.wd({token:Kmr,factory:Kmr.\u0275fac,providedIn:"root"});var Lmr=class{constructor(){this.segments=_.k(_.uv).latestPurviewObservable.pipe(_.w(a=>({purview:a.getDisplayName()})))}};Lmr.\u0275fac=function(a){return new (a||Lmr)};Lmr.\u0275prov=_.wd({token:Lmr,factory:Lmr.\u0275fac,providedIn:"root"});var Mmr=class{constructor(){const a=_.k(Hmr),b=_.k(_.Qh);this.segments=_.Je(_.t(b.root.snapshot),a.ends.pipe(_.w(()=>b.root.snapshot))).pipe(_.A(Bmr))}};Mmr.\u0275fac=function(a){return new (a||Mmr)};Mmr.\u0275prov=_.wd({token:Mmr,factory:Mmr.\u0275fac,providedIn:"root"});var Nmr=class{constructor(){const a=_.k(Hmr),b=_.k(_.du);this.segments=_.Je(b.currentSection.pipe(_.Te(c=>c!==void 0),_.Jf()),b.currentSection.pipe(_.Jqa(a.ends))).pipe(_.w(c=>c?{section:c.name}:{}))}};Nmr.\u0275fac=function(a){return new (a||Nmr)};Nmr.\u0275prov=_.wd({token:Nmr,factory:Nmr.\u0275fac,providedIn:"root"});_.$k("[Title] Title Effects initialized");_.$k("[Title] Title segments set",_.al());var Omr=_.ll("[Title] Title segments set shared",_.al());_.iTa=class{constructor(a,b,c,d,e,f,g,n,q,r,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;this.titleSegmentsSubject=u;_.Zh()||(this.sandboxManager=_.k(_.Mj));a=_.Ge(_.Je(_.t({}),n.segments),_.Je(_.t({}),r.segments),_.Je(_.t({}),g.segments),_.Je(_.t({}),q.segments),_.Je(_.t({}),e.segments));this.titleSegments=_.Ge(a,f.inProgress).pipe(_.A(([v,x])=>x?_.Re:_.t(v))).pipe(_.w(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.Zh()?this.router.url.includes("rif-empty-page"):
this.sandboxManager.rifFeatureActive&&!this.fullPageErrorService.inErrorState())||(this.title.setTitle(Fmr(v)),this.store.dispatch(Omr({titleSegments:v})),this.titleSegmentsSubject.next(v))})}};_.iTa.\u0275fac=function(a){return new (a||_.iTa)(_.Od(_.to),_.Od(_.k$a),_.Od(_.Eo),_.Od(_.il),_.Od(Gmr),_.Od(Hmr),_.Od(Kmr),_.Od(Lmr),_.Od(Mmr),_.Od(Nmr),_.Od(_.k7c))};_.iTa.\u0275prov=_.wd({token:_.iTa,factory:_.iTa.\u0275fac,providedIn:"root"});
_.ci();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_nplltnkrh);
// Google Inc.
